﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F74C9DC7-2FDF-4924-9C19-453005B9E752}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChatRooms.DAL</RootNamespace>
    <AssemblyName>ChatRooms.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure\ChatRoomsContext.cs" />
    <Compile Include="Infrastructure\ChatRoomsDbInitializer.cs" />
    <Compile Include="Infrastructure\DatabaseFactory\DefaultDatabaseFactory.cs" />
    <Compile Include="Infrastructure\DatabaseFactory\IDatabaseFactory.cs" />
    <Compile Include="Infrastructure\Repository\GenericRepository.cs" />
    <Compile Include="Infrastructure\Repository\IRepository.cs" />
    <Compile Include="Migrations\201506171846066_initial.cs" />
    <Compile Include="Migrations\201506171846066_initial.Designer.cs">
      <DependentUpon>201506171846066_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506190027245_RoomOwner.cs" />
    <Compile Include="Migrations\201506190027245_RoomOwner.Designer.cs">
      <DependentUpon>201506190027245_RoomOwner.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506190030226_RoomOwnerRemoveName.cs" />
    <Compile Include="Migrations\201506190030226_RoomOwnerRemoveName.Designer.cs">
      <DependentUpon>201506190030226_RoomOwnerRemoveName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506190248018_userConnectionToHub.cs" />
    <Compile Include="Migrations\201506190248018_userConnectionToHub.Designer.cs">
      <DependentUpon>201506190248018_userConnectionToHub.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatRooms.Model\ChatRooms.Model.csproj">
      <Project>{5ff4127f-b90e-4c10-939d-0713dd84f4f3}</Project>
      <Name>ChatRooms.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201506171846066_initial.resx">
      <DependentUpon>201506171846066_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506190027245_RoomOwner.resx">
      <DependentUpon>201506190027245_RoomOwner.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506190030226_RoomOwnerRemoveName.resx">
      <DependentUpon>201506190030226_RoomOwnerRemoveName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506190248018_userConnectionToHub.resx">
      <DependentUpon>201506190248018_userConnectionToHub.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>