﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://chatrooms-001-site1.smarterasp.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>https://chatrooms-001-site1.smarterasp.net:8172/MsDeploy.axd</MSDeployServiceURL>
    <DeployIisAppPath>chatrooms-001-site1</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>ifc\chatrooms-001</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="ChatRooms" Order="1" Enabled="False">
          <Destination Path="Data Source=SQL5008.Smarterasp.net;Initial Catalog=DB_9CB31A_chatdb;User ID=DB_9CB31A_chatdb_admin;Password=4815162342" Name="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="ChatRooms.DAL.Infrastructure.ChatRoomsContext, ChatRooms.DAL" MigrationConfiguration="ChatRooms.DAL.Migrations.Configuration, ChatRooms.DAL" Origin="Convention" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)ChatRooms-Web.config Connection String">
      <ParameterValue>Data Source=SQL5008.Smarterasp.net;Initial Catalog=DB_9CB31A_chatdb;User ID=DB_9CB31A_chatdb_admin;Password=4815162342</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="ChatRooms" />
  </ItemGroup>
</Project>