﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About" xml:space="preserve">
    <value>О сервисе</value>
  </data>
  <data name="CHAT" xml:space="preserve">
    <value>ОБЩАТЬСЯ</value>
  </data>
  <data name="Connected" xml:space="preserve">
    <value>подключился(лась)</value>
  </data>
  <data name="CREATE" xml:space="preserve">
    <value>СОЗДАТЬ</value>
  </data>
  <data name="Create_Chatroom" xml:space="preserve">
    <value>Создать Комнату</value>
  </data>
  <data name="Create_your_chat_room" xml:space="preserve">
    <value>Создать свою комнату</value>
  </data>
  <data name="English" xml:space="preserve">
    <value>Английский</value>
  </data>
  <data name="Enter_send_message_Ctrl_Enter_new_line" xml:space="preserve">
    <value>Enter-отправить сообщение|Ctrl+Enter-новая строка</value>
  </data>
  <data name="Find_chatroom" xml:space="preserve">
    <value>Найти</value>
  </data>
  <data name="Find_Chat_Room" xml:space="preserve">
    <value>Найти Комнату</value>
  </data>
  <data name="INFO" xml:space="preserve">
    <value>ChatRooms объединяет людей</value>
  </data>
  <data name="INFOone" xml:space="preserve">
    <value>• Общайтесь с кем хотите и о чем вы хотите</value>
  </data>
  <data name="INFOthree" xml:space="preserve">
    <value>• Создавайте свои собственные комнаты для общения</value>
  </data>
  <data name="INFOtwo" xml:space="preserve">
    <value>• Знакомтесь с новыми людьми</value>
  </data>
  <data name="Italian" xml:space="preserve">
    <value>Итальянский</value>
  </data>
  <data name="LOGIN" xml:space="preserve">
    <value>ВОЙТИ</value>
  </data>
  <data name="Log_in" xml:space="preserve">
    <value>Вход</value>
  </data>
  <data name="Log_out" xml:space="preserve">
    <value>Выйти</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Сообщение</value>
  </data>
  <data name="Minimum_lenght_for_room_name_is_3" xml:space="preserve">
    <value>Минимальная длина для названия комнаты 3 символа</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Имя</value>
  </data>
  <data name="Offline" xml:space="preserve">
    <value>Не в сети</value>
  </data>
  <data name="Online" xml:space="preserve">
    <value>В сети</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Пароль</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Профайл</value>
  </data>
  <data name="Provide_password_for_member_login" xml:space="preserve">
    <value>Задайте пароль для входа как пользователь</value>
  </data>
  <data name="Rooms" xml:space="preserve">
    <value>Комнаты</value>
  </data>
  <data name="Room_name" xml:space="preserve">
    <value>Название комнаты</value>
  </data>
  <data name="Room_name_is_required" xml:space="preserve">
    <value>Название комнаты обязательно</value>
  </data>
  <data name="Russian" xml:space="preserve">
    <value>Русский</value>
  </data>
  <data name="Select_a_room_you_would_like_to_join_from_the_list_below" xml:space="preserve">
    <value>Выберите комнату к которой вы бы хотели присоединиться из списка ниже</value>
  </data>
  <data name="SEND" xml:space="preserve">
    <value>ОТПРАВИТЬ</value>
  </data>
  <data name="SIGN_UP" xml:space="preserve">
    <value>ЗАРЕГЕСТРИРОВАТЬСЯ</value>
  </data>
  <data name="This_user_already_exists" xml:space="preserve">
    <value>Такой пользователь уже существует</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Hello</value>
  </data>
  <data name="Ukrainian" xml:space="preserve">
    <value>Украинский</value>
  </data>
  <data name="Wrong_login_data" xml:space="preserve">
    <value>Неправильные входные данные</value>
  </data>
</root>